apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "am-role-assignment-refresh-batch"
  annotations:
    # This must match folder-name/job-name in Jenkins.
    jenkins.io/job-full-name: cft:HMCTS_a_to_c/am-role-assignment-refresh-batch
    github.com/project-slug: hmcts/am-role-assignment-refresh-batch
  tags:
    - java
  links:
    - url: https://hmcts-reform.slack.com/app_redirect?channel=am-master-builds
      title: "#am-master-builds on Slack"
      icon: chat
spec:
  type: service
  lifecycle: production
  owner: dcd_group_accessmanagement_v2
