apiVersion: v2
appVersion: "1.0"
description: A Helm chart for AM Role Assignment refresh batch
name: am-role-assignment-refresh-batch
home: https://github.com/hmcts/am-role-assignment-refresh-batch
version: 0.0.7
maintainers:
  - name: Access Management Team
dependencies:
  - name: job
    version: ~0.7.2
    repository: '@hmctspublic'

