apiVersion: v2
appVersion: "1.0"
description: A Helm chart for AM Role Assignment refresh batch
name: am-role-assignment-refresh-batch
home: https://github.com/hmcts/am-role-assignment-refresh-batch
version: 0.1.1
maintainers:
  - name: Access Management Team
dependencies:
  - name: java
    version: 3.7.5
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
  - name: job
    version: ~0.7.3
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'

